ManifestFileVersion: 0
CRC: 2540326757
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4fac0e1e4eee45ce29ba23b0105e6978
  TypeTreeHash:
    serializedVersion: 2
    Hash: a01d433fce561aac9d14c8631b63a606
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/ToBundle/fix.bytes
- Assets/AssetBundles/ToBundle/Cube.prefab
Dependencies: []
